.section-wrapper {
  background-color: white;
}

.carousel-wrapper {
  font-family: "lato", sans-serif;
  overflow: hidden;
  width: 90%;
  margin-left: 30px;
  margin-right: 30px;
}

.carousel-wrapper * {
  box-sizing: border-box;
}

.carousel {
  border: solid 3px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.carousel {
  transform-style: preserve-3d;
}

.carousel-card {
  opacity: 0.4;
}

.carousel-card.active {
  opacity: 1;
  background-color: red;
}

.carousel-card {
  background-color: red;
  padding: 20px;
  margin-right: 10px;
  border: #fff solid 5px;
  display: grid;
  grid-template-columns: auto 280px;
  grid-gap: 30px;
  align-items: center;
}

.carousel-card {
  transition: transform 0.5s, opacity 0.5s, z-index 0.5s;
}

.carousel__button--prev,
.carousel__button--next {
  position: absolute;
  top: 50%;
  width: 3rem;
  height: 3rem;
  background-color: rgb(0 0 0 / 24%);
  transform: translateY(-50%);
  border-radius: 50%;
  cursor: pointer;
  z-index: 1001;
}

.carousel__button--prev {
  left: 0;
}

.carousel__button--next {
  right: 0;
}

.carousel__button--prev::after,
.carousel__button--next::after {
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 54%;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transform: translate(-50%, -50%) rotate(135deg);
}

.carousel__button--next::after {
  left: 47%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

li.dot {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin: 0px 5px;
}

ul#dotList {
  margin-top: 20px;
  text-align: center;
}

li.dot.active {
  background-color: #525252;
}